指令编号      指令名称      语音类型
-----------------------------------------------------------------------
   1          欢迎光临         1
   2           无效票          14
   3          关闭模式      （无语音）
   4          正常模式      （无语音）
   5          自由通行      （无语音）
   6           请刷票       （无语音）
   7          剩余金额      （无语音）
   8           请稍后       （无语音）
   9          网络故障      （无语音）
   10         请按指纹          15
   11         请重按指纹        16
   12         比对失败          17
   13         票未售出          18
   14         票已过期          19
   15         票不存在          20
   16         该票已检          21
   17          非法票           22
   18         票已作废          23
   19          票已退           24
   20         班车未到          25
   21        检票口错误         26
   22         日期错误          27
   23         班车已发          28
   24         停止检票       （无语音）
   25         余额不足          29
   26         航班未到          34
   27         航班已发          35
   28        请走专用通道       36
   29           请进            37
  (无命令)    比对照片		39	